:root {
    --primary-color: #fef0d8;
    --secondary-color: #fddd9f;
    --font-color: #566751;
    --bento-color: #da6b23;
    --headline-color: #da6b23;
}

html, body {
    height: 100%;
}


body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 2rem;
    margin: 0;
    background-color: var(--primary-color);

    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: var(--font-color);
    text-align: center;
    font-size: 1.2rem;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    width: 100%;
    max-width: 1200px;
    height: 60vh;
    margin: 0 auto;

    background-image: url("../static/images/fr_hero_img.png");
    background-position: center top;
    background-size: cover;
    background-color: #fddd9f;
}

header img {
    max-width: 300px;
    margin-bottom: 20px;
}

.hero_copy {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    align-content: end;
}

h1 {
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    color: #ff8c42; /* pastel orange */
    font-size: 2.5rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.2rem;
    flex-grow: 1;
}

.small_grid ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem; /* spacing between the grid items */
    padding: 0;
    list-style: none; /* optional: removes the default bullet points */
}

.small_grid li {
    background-color: var(--bento-color);
    color: var(--primary-color);
    padding: 4rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    word-break: break-word;
}

.note {
    max-width: 80vw;
    background-color: var(--font-color);
    border-radius: 1rem;
    padding: 2rem 4rem;
    color: var(--primary-color);

    font-size: 1.4rem;
    font-style: italic;
}

footer {
    position: relative;
    background-color: var(--secondary-color);
    width: 100%;
    max-width: 1200px;
    padding: 1.2rem 2rem;
    margin: 1.2rem auto 0;
}

/* Resonsive Mobile settings */
@media (max-width: 768px) {
    header {
        height: 40vh;
        background-position: center 70%;
    }

    .hero_copy h1 {
        font-size: 1.4rem;
    }

    .hero_copy p {
        font-size: .8rem;
    }

    p {
        font-size: 0.8rem;
    }

    .note {
        font-size: 1rem;
    }

    .small_grid ul {
        grid-template-columns: 1fr;
    }
}